MESH_TYPE
2
INV_METHOD
2
DATA_SPACE_METHOD
2
NUM_THREADS
7
FWD_SOLVER
0
MEM_LIMIT
3000
DIV_NUM_RHS_FWD
1
DIV_NUM_RHS_INV
1
ELEC_FIELD
0
OWNER_ELEMENT
0
RESISTIVITY_BOUNDS
0
SMALL_VALUE
1e-4
OUTPUT_PARAM
1
0
DISTORTION
0
PARAM_DISTORTION
TYPEOF_TO
1
TRADE_OFF_PARAM  
100 1.0
DIFF_FILTER
2
0.01 2
1
1
ITERATION
0 15
CONVERGE
1
ROUGH_MATRIX
0
DECREASE_THRESHOLD
0.1
STEP_LENGTH
1 0.01 1
1
0.5 1.5
RETRIAL
3
APP_PHS_OPTION
1
END


//L-curve
TRADE_OFF_PARAM  
8 1(log) 0(2norm) 
0.1 0.32 0.78 1.8 5.6 10.0 32.0 100.0

REFERENCE_MOD
1.0